{
  "name": "Class",
  "type": "object",
  "properties": {
    "school_tenant_id": {
      "type": "string",
      "description": "Reference to School tenant"
    },
    "class_name": {
      "type": "string",
      "description": "Class name (e.g., Math 101 - Section A)"
    },
    "course_id": {
      "type": "string",
      "description": "Reference to Course entity"
    },
    "teacher_id": {
      "type": "string",
      "description": "Reference to Teacher entity"
    },
    "teacher_name": {
      "type": "string",
      "description": "Teacher name for quick reference"
    },
    "schedule": {
      "type": "string",
      "description": "Class schedule (e.g., Mon/Wed/Fri 9:00-10:00)"
    },
    "room": {
      "type": "string",
      "description": "Room number or location"
    },
    "academic_year": {
      "type": "string",
      "description": "Academic year (e.g., 2024-2025)"
    },
    "term": {
      "type": "string",
      "enum": [
        "Fall",
        "Spring",
        "Summer",
        "Year-Round"
      ],
      "description": "Term/semester"
    },
    "max_students": {
      "type": "number",
      "description": "Maximum number of students"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Completed",
        "Cancelled"
      ],
      "default": "Active",
      "description": "Class status"
    }
  },
  "required": [
    "class_name",
    "course_id",
    "teacher_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "teacher_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "teacher_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}