{
  "name": "Conference",
  "type": "object",
  "properties": {
    "school_tenant_id": {
      "type": "string",
      "description": "Reference to School tenant"
    },
    "teacher_id": {
      "type": "string",
      "description": "Reference to Teacher"
    },
    "teacher_name": {
      "type": "string",
      "description": "Teacher name"
    },
    "parent_id": {
      "type": "string",
      "description": "Parent user ID"
    },
    "parent_name": {
      "type": "string",
      "description": "Parent name"
    },
    "parent_email": {
      "type": "string",
      "description": "Parent email"
    },
    "student_id": {
      "type": "string",
      "description": "Reference to Student"
    },
    "student_name": {
      "type": "string",
      "description": "Student name"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time",
      "description": "Conference date and time"
    },
    "duration_minutes": {
      "type": "number",
      "default": 30,
      "description": "Duration in minutes"
    },
    "meeting_type": {
      "type": "string",
      "enum": [
        "In-Person",
        "Virtual",
        "Phone Call"
      ],
      "default": "In-Person",
      "description": "Type of meeting"
    },
    "location": {
      "type": "string",
      "description": "Meeting location or virtual link"
    },
    "status": {
      "type": "string",
      "enum": [
        "Scheduled",
        "Confirmed",
        "Rescheduled",
        "Completed",
        "Cancelled",
        "No Show"
      ],
      "default": "Scheduled",
      "description": "Conference status"
    },
    "purpose": {
      "type": "string",
      "description": "Purpose/agenda of the conference"
    },
    "notes": {
      "type": "string",
      "description": "Conference notes and outcomes"
    },
    "action_items": {
      "type": "string",
      "description": "Action items from the conference"
    },
    "requested_by": {
      "type": "string",
      "enum": [
        "Teacher",
        "Parent",
        "Admin"
      ],
      "description": "Who requested the conference"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether reminder was sent"
    }
  },
  "required": [
    "teacher_id",
    "parent_email",
    "student_id",
    "scheduled_date"
  ]
}