{
  "name": "StandardMapping",
  "type": "object",
  "properties": {
    "school_tenant_id": {
      "type": "string",
      "description": "Reference to School tenant"
    },
    "standard_id": {
      "type": "string",
      "description": "Reference to CurriculumStandard"
    },
    "standard_code": {
      "type": "string",
      "description": "Standard code for reference"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "Course",
        "Class",
        "Assignment",
        "Exam",
        "Question"
      ],
      "description": "What this standard is mapped to"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the mapped entity"
    },
    "entity_name": {
      "type": "string",
      "description": "Name of the mapped entity"
    },
    "proficiency_level": {
      "type": "string",
      "enum": [
        "Introduce",
        "Develop",
        "Master",
        "Assess"
      ],
      "description": "Expected proficiency level"
    },
    "coverage_notes": {
      "type": "string",
      "description": "Notes on how this standard is covered"
    }
  },
  "required": [
    "standard_id",
    "entity_type",
    "entity_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}