{
  "name": "StudentLinkingRequest",
  "type": "object",
  "properties": {
    "school_tenant_id": {
      "type": "string",
      "description": "Reference to School tenant"
    },
    "parent_user_id": {
      "type": "string",
      "description": "Reference to parent's User ID"
    },
    "parent_name": {
      "type": "string",
      "description": "Parent's name"
    },
    "parent_email": {
      "type": "string",
      "description": "Parent's email"
    },
    "student_name": {
      "type": "string",
      "description": "Student's full name"
    },
    "student_id_number": {
      "type": "string",
      "description": "Student ID number"
    },
    "grade_level": {
      "type": "string",
      "description": "Student's grade level"
    },
    "relationship": {
      "type": "string",
      "description": "Relationship to student (Mother, Father, Guardian, etc.)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Rejected"
      ],
      "default": "Pending",
      "description": "Request status"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or comments"
    },
    "admin_notes": {
      "type": "string",
      "description": "Admin notes for approval/rejection"
    },
    "processed_by": {
      "type": "string",
      "description": "Admin who processed the request"
    },
    "processed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date request was processed"
    }
  },
  "required": [
    "parent_user_id",
    "parent_name",
    "parent_email",
    "student_name"
  ]
}