{
  "name": "TwoFactorAuth",
  "type": "object",
  "properties": {
    "school_tenant_id": {
      "type": "string",
      "description": "Reference to School tenant"
    },
    "user_id": {
      "type": "string",
      "description": "Reference to User entity"
    },
    "user_email": {
      "type": "string",
      "description": "User email"
    },
    "is_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether 2FA is enabled"
    },
    "method": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "authenticator"
      ],
      "default": "email",
      "description": "2FA method"
    },
    "phone_number": {
      "type": "string",
      "description": "Phone number for SMS 2FA"
    },
    "secret_key": {
      "type": "string",
      "description": "Secret key for authenticator app"
    },
    "backup_codes": {
      "type": "string",
      "description": "JSON array of backup codes"
    },
    "last_verified": {
      "type": "string",
      "format": "date-time",
      "description": "Last successful 2FA verification"
    },
    "verified_devices": {
      "type": "string",
      "description": "JSON array of verified device fingerprints"
    }
  },
  "required": [
    "user_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}